[gd_scene load_steps=2 format=3 uid="uid://8xq47j2jrb3u"]

[ext_resource type="Script" uid="uid://dn72jr8i207tu" path="res://scripts/info.gd" id="1_6cmwp"]

[node name="Info" type="Node2D"]
script = ExtResource("1_6cmwp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 590.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 1102.0
offset_bottom = 654.0
text = "Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.

Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.

Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas boatswain schooner gaff booty Jack Tar transom spirits."

[node name="InfoBackButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1096.0
offset_top = 4.0
offset_right = 1155.0
offset_bottom = 52.0
text = "Salir"

[connection signal="pressed" from="Control/InfoBackButton" to="." method="_on_info_back_button_pressed"]
